DemoZilya/Pages/AuthorizationPage.xaml

<Page x:Class="DemoZilya.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZilya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage"
      Background="White"
      FontFamily="Candara">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="40"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Логин"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="tbLog"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Width="500"
                 Background="#B3F4E9"/>

        <TextBlock Text="Пароль"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="pbPass"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Width="500"
                 Background="#B3F4E9"/>

        <Button x:Name="btnAuthoriz"
                Grid.Column="3"
                Grid.Row="5"
                Content="Войти"
                FontSize="20"
                Click="btnAuthoriz_Click"
                Background="#B3F4E9"/>

        <Button x:Name="btnGuest"
                Grid.Column="1"
                Grid.Row="5"
                Content="Гость"
                FontSize="20"
                Click="btnGuest_Click"
                Background="#B3F4E9"/>
    </Grid>
</Page>
