DemoZilya/Pages/ListPage.xaml

<Page x:Class="DemoZilya.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZilya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbName"
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>

        <Button x:Name="btnAdd"
                Content="Добавить"
                Grid.Row="0"
                Grid.Column="4"
                FontSize="20"
                Click="btnAdd_Click"/>

        <TextBlock Text="Сортировать по цене:"
                   Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Top"/>
        <ComboBox Name="cbSort"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  Grid.Row="1"
                  FontSize="20"
                  VerticalAlignment="Bottom"
                  Margin="10, 0"
                  SelectionChanged="cbSort_SelectionChanged"/>

        <TextBlock Text="Фильтровать по скидке:"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Top"/>
        <ComboBox Name="cbFiltr"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.Row="1"
                  FontSize="20"
                  Margin="10, 0"
                  VerticalAlignment="Bottom"
                  SelectionChanged="cbSort_SelectionChanged"/>

        <TextBlock Text="Поиск:"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch"
                 Grid.Row="1"
                 Grid.Column="0"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 SelectionChanged="tbSearch_SelectionChanged"/>

        <ListView x:Name="lvProd"
                  Grid.Row="2" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding Products}"
                  SelectionChanged="lvProd_SelectionChanged"
                  FontSize="20"
                  Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="100"
                               Width="120"
                               Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/img/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                       FontSize="20"/>
                            <TextBlock Text="Производитель: ">
                                    <Run Text="{Binding Manufacture.Name}"
                                         FontSize="20"/>
                            </TextBlock>
                            <TextBlock Text="Цена: "
                                       FontSize="20">
                                    <Run Text="{Binding Price}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Sale}"
                                   FontSize="20"
                                   Grid.Column="2"
                                   Margin="10, 0">
                                <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
