DemoZilya/Pages/ProductPage.xaml

<Page x:Class="DemoZilya.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZilya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                Grid.Row="0"
                Click="btnBack_Click"/>
        <Button x:Name="btnDel"
                Content="Удалить"
                Grid.Column="3"
                Grid.Row="0"
                Click="btnDel_Click"/>
        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="4"
                Grid.Row="0"
                Click="btnBack_Click"/>

        <TextBlock Text="Артикул"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10, 0"/>
        <TextBox Text="{Binding Product.Article}"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="2"
                 FontSize="20"
                 Margin="10,0"
                 VerticalAlignment="Bottom"/>

        <TextBlock Text="Наименование"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10, 0"/>
        <TextBox Text="{Binding Product.Name}"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="3"
                 FontSize="20"
                 Margin="10,0"
                 VerticalAlignment="Bottom"/>

        <TextBlock Text="Количество на складе"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10, 0"/>
        <TextBox Text="{Binding Product.Count}"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="10,0"
                 VerticalAlignment="Bottom"/>

        <TextBlock Text="Категория"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10, 0"/>
        <ComboBox Name="cbCategoriya"
                  SelectedItem="{Binding Product.Categoriya}"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="5"
                  FontSize="20"
                  Margin="10,0"
                  VerticalAlignment="Bottom"/>


    </Grid>
</Page>
